.avto

.models-title
  width: 100%
  text-align: left
  margin: 30px 0

  h2
    font-size: 1.5em
    color: #000
    padding: 10px 0
    border-bottom: 2px solid #ddd

.model-label-wrapper
  margin-top: 4px

.model-label
  background-color: rgba(121,127,132,.2)
  font-weight: 700
  font-style: normal
  font-stretch: normal
  letter-spacing: 3px
  color: #161718
  line-height: 11px
  font-size: 14px
  padding: 5px 10px
  display: inline-block
  border-radius: 2px

.model-label-top-wrapper 
  font-weight: 700
  font-style: normal
  font-stretch: normal
  letter-spacing: 3px
  color: #797f84
  line-height: 11px
  font-size: 12px
  position: absolute
  top: 5px
  left: 5px

.car-container
  display: flex
  flex-wrap: wrap
  margin: 10px
  padding-left: 15%
  padding-right: 15%

.car-card
  position: relative
  border: 1px solid #ddd
  border-radius: 4px
  margin-bottom: 20px
  width: calc(16.6%)
  text-align: center
  overflow: hidden
  transform: scale(0.85)
  transform-origin: center
  
  img
    width: 100%
    height: auto
    display: block
    justify-content: center

  .car-info
    padding: 15px

    h2
      font-size: 1.3em
      font-weight: 700
      font-style: normal
      font-stretch: normal
      letter-spacing: normal
      color: #161718  
      line-height: 113%

  &:hover
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)

.car-price
  color: #000
  font-size: 1.1em
  font-weight: 500

.footer-container
  display: flex
  flex-wrap: wrap
  margin: 10px
  padding-left: 15%
  padding-right: 15%
  transform: scale(0.8)
  padding-top: 50px

.car-footer
  border: 1px solid #ddd
  border-radius: 4px
  margin-bottom: 20px
  width: calc(33.333% - 20px)
  transform: scale(0.85)
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center

.image-wrapper
  display: flex
  justify-content: center
  align-items: center
  transform: scale(0.8)

  object svg
    height: auto

.subheadline
  font-size: 20px
  font-weight: 700
  width: 100%
  text-align: center
  color: #000

.headline
  min-width: 160px
  text-align: center
  margin-bottom: 10px
  color: #000


.content-wrapper
  display: flex
  flex-direction: column
  align-items: center