.buy
  color: #000
  text-align: center

  .container
    padding: 0px 60px
    padding-top: 120px
    padding-bottom: 30px
    max-width: 55%

  &_header_text
    font-weight: bold

  &_probel
    min-height: 16px

  &_subheader_text
    font-style: normal
    font-weight: 400

.video
  overflow: hidden
  
  video
    width: 50%