.drift
  background: #000
  display: flex
  flex-direction: row

  &_text_photo


  &_photo
    padding: 50px 0 50px 0

  &_img
    width: 100%
    height: auto

  &_text
    padding-top: 80px
    margin-left: 80px

  &_text_header
    color: #999
    font-size: 14px
    font-style: normal
    font-weight: 700
    line-height: 20px
    letter-spacing: 2.8px
    text-transform: uppercase


  &_text_subheader
    color: #FFF
    font-size: 64px
    font-style: normal
    font-weight: 300
    line-height: 80px
  
  &_text_descr
    color: #FFF
    font-size: 16px
    font-style: normal
    font-weight: 300
    line-height: 24px
  
  &_btn
    display: flex
    width: 267.98px
    margin-top: 35px
    color: #FFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 52px
    border-radius: 4px
    background: linear-gradient(0deg, #1C69D4 0%, #1C69D4 100%)
    box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
    border: none
    justify-content: center
    +btn_hover