.follow
  margin: auto

  &_text
    text-align: center
    justify-content: center
    color: #000
    font-size: 47.875px
    font-style: normal
    font-weight: 400
    line-height: 70.4px
    margin-top: 120px

  &_logotype
    display: flex
    flex-direction: row
    justify-content: center
  
  &_logo

    justify-content: center
    margin-top: 50px
    padding: 50px
    margin-bottom: 100px

  &_logo img 
    max-width: 100%
    height: auto