.footer
  background-color: #000

  &_head
    display: flex
    justify-content: space-between
    margin: 0 95px 0 95px
    padding: 30px 0 100px 0
    
  &_name
    text-decoration: none
    color: #FFF
    padding-left: 30px
    font-size: 12px
    font-style: normal
    font-weight: 700
    line-height: 16px

  &_text
    color: #FFF
    font-size: 12px
    font-style: normal
    font-weight: 300
    line-height: 16px

  &_sub_text

  &_logo_text
    text-align: center

  &_photo
    width: 115px
  
  &_text_descr
    margin-top: 10px
    color: #FFF
    font-size: 30px
    font-style: normal
    font-weight: 400
    line-height: 70.4px

  &_strelka
    text-align: center
    margin-top: 100px
    padding-bottom: 65px

  &_photo_sub
    width: 30px
  
  &_text_top
    margin-top: 10px
    color: #FFF
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: normal