.map
  background-color: #FFF
  color: #000

  .container
    padding: 60px 60px

  &_text
    min-height: 16px

  &_descr
    font-size: 2.1875rem
    font-weight: bold
    line-height: 44px

  &_subheader
    font-weight: bold

  &_numbers
    color: rgb(75, 168, 46)
    font-weight: 300
    text-decoration: underline
