@media (max-width: 1024px)
  .car-card
    width: calc(50% - 40px)

@media (max-width: 600px)
  .car-card
    width: calc(100% - 20px)

@media (max-width: 1199px)
  .promo .container
    padding-top: 500px

  .promo_header
    font-size: 40px

  .promo_subheader
    font-size: 12px

  .promo_btn
    width: 250px
    line-height: 48px
    
  .drift_text
    padding-top: 50px
    margin-left: 60px
    margin-bottom: 20px

  .drift_photo img 
    width: 100%

/* Адаптация для планшетов и мобильных
@media (max-width: 991px)
  .navbar_toggle
    display: block

  .navbar_wrap
    display: none
    position: absolute
    background-color: #000
    top: 100%
    left: 0
    width: 100%
    transition: all 0.5s ease
    z-index: 1000

    &.active
      display: flex
      flex-direction: column

  .navbar_menu
    width: 100%
    flex-direction: column

    li
      display: block
      width: 100%

      a
        display: block
        text-align: left
        width: 100%
        padding: 15px

  .navbar::before
    display: none

  .promo .container
    padding-top: 600px
    margin-left: 25px

  .promo_btn
    margin-top: 25px
    margin-left: 0

  .probeg_bg
    min-height: 500px
    background-position: center center
    background-size: cover

  .probeg_strelki
    margin: 0 50px
    transform: translateY(200px)

  .probeg_header
    padding-top: 250px
    font-size: 40px

  .probeg_subheader
    font-size: 14px

  .probeg_btn
    width: 100%
    max-width: 300px
    line-height: 48px
    font-size: 16px
    
  .drift_text
    padding-top: 40px
    margin-left: 40px

  .drift_text_header
    font-size: 12px

  .drift_text_subheader
    font-size: 48px
    line-height: 60px

  .drift_text_descr
    font-size: 14px

  .follow_text
    font-size: 36px
    line-height: 50px
    margin-top: 60px

  .follow_logo
    margin-top: 25px
    padding: 25px
    margin-bottom: 50px

/* Адаптация для мобильных устройств
@media (max-width: 767px)
  .navbar_toggle
    display: block

  .navbar_wrap
    display: none
    position: absolute
    background-color: #000
    top: 100%
    left: 0
    width: 100%
    transition: all 0.5s ease
    z-index: 1000

    &.active
      display: flex
      flex-direction: column

  .navbar_menu
    width: 100%
    flex-direction: column

    li
      display: block
      width: 100%

      a
        display: block
        text-align: left
        width: 100%
        padding: 15px

  .footer-container
    display: flex
    flex-direction: column
    align-items: center
    margin-top: -80px

  .headline, .subheadline
    font-size: 14px

  .promo
    min-height: 800px

  .promo_header
    font-size: 24px

  .promo_subheader
    font-size: 10px

  .promo_btn
    width: 200px
    line-height: 40px
    font-size: 16px
    margin-bottom: 100px

  .service
    .container
      padding: 0

  .probeg_bg
    min-height: 300px
    background-position: center center
 
  .probeg_strelki
    display: none

  .probeg_header
    padding-top: 150px
    font-size: 30px

  .probeg_subheader
    font-size: 12px

  .probeg_btn
    max-width: 250px
    line-height: 40px
    font-size: 14px

  .width
    display: grid
    justify-content: center
    align-content: center 
    text-align: center

  .drift_photo
    padding: 20px

  .drift_text
    padding: 20px
    margin-left: 0

  .drift_text_header
    font-size: 10px

  .drift_text_subheader
    font-size: 36px
    line-height: 48px

  .drift_text_descr
    font-size: 12px
    margin-bottom: 25px

  .drift_btn
    width: 100%
    max-width: 250px
    font-size: 16px
    line-height: 48px
    margin: 0 auto
    display: block

  .follow
    .container
      padding: 0

  .follow_text
    font-size: 24px
    line-height: 35px
    margin-top: 30px

  .follow_logo
    margin-top: 10px
    padding: 10px
    margin-bottom: 30px

    img
      max-width: 80%

  .footer_head
    margin: 0 30px
    padding: 30px 0
    flex-direction: column

  .footer_name, .footer_text
    padding-left: 0
    text-align: center
    padding-bottom: 10px
    margin: 0 10px

  .footer_sub_text
    text-align: center
    padding-left: 13px

  .buy
    .container
        padding: 20px 40px

  .video
    video
        width: 80%



/* Адаптация для мобильных устройств с очень маленькими экранами
@media (max-width: 575px)
  .promo
    min-height: 600px
      
  .promo_header
    font-size: 20px

  .promo_subheader
    font-size: 8px

  .promo_btn
    width: 180px
    line-height: 36px
    font-size: 14px

  .probeg_bg
    min-height: 250px

  .probeg_header
    padding-top: 120px
    font-size: 24px

  .probeg_subheader
    font-size: 10px

  .probeg_btn
    max-width: 90%
    margin: 20px 0

  .width
    display: grid

  .drift_photo, .drift_text
    padding: 10px

  .drift_text_header
    font-size: 8px

  .drift_text_subheader
    font-size: 24px
    line-height: 34px

  .drift_text_descr
    font-size: 11px

  .drift_btn
    font-size: 14px
    line-height: 44px

  .follow_text
    font-size: 18px
    line-height: 25px
    margin-top: 20px

  .follow_logo
    margin-top: 5px
    padding: 5px
    margin-bottom: 15px

    img
      max-width: 70%

  .buy
    .container
        padding-top: 20px
        max-width: 100%