.modal
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0, 0, 0)
  background-color: rgba(0, 0, 0, 0.4)

.modal-content
  position: relative
  background-color: #fefefe
  margin: 10% auto
  padding: 20px
  border: 1px solid #888
  width: 80%
  max-width: 600px
  border-radius: 5px
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
  padding: 20px

.close
  color: #aaaaaa
  float: right
  font-size: 28px
  font-weight: bold

  &:hover, &:focus
    color: #000
    text-decoration: none
    cursor: pointer

.submit
  background-color: #4CAF50
  color: white
  padding: 14px 20px
  border: none
  border-radius: 4px
  cursor: pointer
  
input
  &[type=text], &[type=email]
    width: 100%
    padding: 12px
    border: 1px solid #ccc
    border-radius: 4px
    box-sizing: border-box
    margin-top: 6px
    margin-bottom: 16px

textarea
  width: 100%
  padding: 12px
  border: 1px solid #ccc
  border-radius: 4px
  box-sizing: border-box
  margin-top: 6px
  margin-bottom: 16px