nav
  width: 100%
  height: 30px
  
.navbar
  .container
    height: inherit
    display: flex
    align-items: center
    justify-content: left

  &::before 
    content: ''
    position: absolute
    width: calc(100% - 640px)
    height: 1.5px  
    background-color: #FFF
    bottom: -40px
    left: 320px

  &_logo
    width: 65px

  &_menu
    list-style-type: none
    padding-left: 0
    margin-bottom: 0

    li
      display: inline-block
      position: relative

    li a
      display: inline-block
      color: #FFF
      text-decoration: none
      padding: 15px
      position: relative
    
    li a::after
      content: ''
      position: absolute
      width: 100%
      height: 3px
      background-color: #00ff2a
      bottom: 0
      left: 0
      transform: scaleX(0)
      transform-origin: bottom right
      transition: transform 0.5s ease

    li a.active::after 
      transform: scaleX(1)
      transform-origin: bottom left
      transition: transform 0.5s ease

    li a:hover::after
      transform: scaleX(1)
      transform-origin: bottom left

  &_wrap
    display: flex
    flex-flow: row nowrap

  &_toggle
    display: none
    position: absolute
    right: 0
    top: 50%
    height: 4px
    width: 25px
    background-color: #FFF
    transition: transform 0.5s ease
    cursor: pointer

    &::before, &::after
      content: ''
      position: absolute
      width: 25px
      height: 4px
      background-color: #FFF
      transition: transform 0.5s ease

    &::before
      transform: translateY(-8px)

    &::after
      transform: translateY(8px)

    &.active
      transform: rotate(45deg)

      &::before, &::after
        transform: rotate(90deg) translateX(-8px)