.probeg

  &_bg
    min-height: 640px
    background: url("../img/probeg_1.png") center (center / cover) no-repeat
    transition: background 0.5s ease-in-out


  &_strelki
    display: flex
    justify-content: space-between
    margin: 0 95px 0 95px
    transform: translateY(325px)
    
  &_icons
    cursor: pointer

  &_text
    padding-bottom: 100px

  &_header
    color: #FFF
    text-transform: uppercase
    padding-top: 350px

  &_subheader
    color: #FFF
    text-transform: uppercase

  &_btn
    display: flex
    width: 350px
    margin-top: 35px
    color: #FFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 52px
    border-radius: 4px
    background: linear-gradient(0deg, #1C69D4 0%, #1C69D4 100%)
    box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
    border: none
    justify-content: center
  +btn_hover

.width
  margin-left: 65px
  margin-right: 50px
  display: flex