.promo
  min-height: 1080px
  margin-top: -85px
  z-index: 9
  background: url("../img/probeg_5.png") center (center / cover) no-repeat

  .container
    display: flex
    align-items: flex-end
    padding-top: 600px

  &_header
    color: #FFF
    text-align: left
    font-size: 50px
    font-style: normal
    font-weight: 300
    margin: 0
    text-transform: uppercase

  &_subheader
    color: #FFF
    font-size: 14px
    font-style: normal
    font-weight: 700
    text-transform: uppercase
    margin-top: 10px
  
  &_btn
    display: flex
    width: 267.98px
    margin-top: 35px
    margin-left: 30px
    color: #FFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 52px
    border-radius: 4px
    background: linear-gradient(0deg, #1C69D4 0%, #1C69D4 100%)
    box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
    border: none
    justify-content: center
    +btn_hover
