.service

  &_label
    display: flex
    margin: 20px auto 0 auto
    width: 115px
    height: 27px
    color: #666
    text-align: center
    font-size: 14px
    font-style: normal
    font-weight: 700
    line-height: 20px
    text-transform: uppercase
    flex-shrink: 0
    padding: 8px
    margin-top: 80px
  
  &_tittle
    padding-top: 10px
    color: #222
    text-align: center
    font-size: 64px
    font-style: normal
    font-weight: 300
    line-height: 80px
    text-transform: uppercase

  &_picture
    text-align: center
    width: 100%
    height: 120px

  &_text
    color: #262626
    font-size: 24px
    font-style: normal
    font-weight: 300
    line-height: 32px

  &_item
    text-align: center

.baton
  margin-bottom: 65px
  margin-top: 55px