$bluec: #1EACC7

=btn_hover
  &:hover
    background-image: none
    background-color: $bluec

#scrollContainer:hover 
  cursor: pointer

*
  font-family: 'Roboto', sans-serif
  
body 
  height: 100% 
  margin: 0
  padding: 0

header
  position: absolute
  width: 100%
  height: 115px
  z-index: 10

nav
  width: 100%
  height: 30px
  
.navbar
  .container
    height: inherit
    display: flex
    align-items: center
    justify-content: left

  .navbar-logo
    width: 65px

  .menu
    list-style-type: none
    padding-left: 0
    margin-bottom: 0

  .menu li
    display: inline-block

  .menu li a
    display: inline-block
    color: #FFF
    text-decoration: none
    padding: 15px

  .navbar-wrap
    display: flex
    flex-flow: row nowrap

.subheader
  width: 90%
  position: absolute
  height: 87px
  padding-top: 50px

  &_udovolstvie
    display: flex
    margin-top: 50px
    color: #FFF
    text-align: left
    font-size: 16px
    font-style: normal
    font-weight: 700
    width: 215.53px
    height: 21px

.promo
  min-height: 1080px
  background: url("../img/probeg_5.png") center (center / cover) no-repeat

  .container
    display: flex
    align-items: flex-end
    padding-top: 600px

  &_header
    color: #FFF
    text-align: left
    font-size: 50px
    font-style: normal
    font-weight: 300
    margin: 0
    text-transform: uppercase

  &_subheader
    color: #FFF
    font-size: 14px
    font-style: normal
    font-weight: 700
    text-transform: uppercase
    margin-top: 10px
  
  &_btn
    display: flex
    width: 267.98px
    margin-top: 35px
    margin-left: 30px
    color: #FFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 52px
    border-radius: 4px
    background: linear-gradient(0deg, #1C69D4 0%, #1C69D4 100%)
    box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
    border: none
    justify-content: center
    +btn_hover

.service

  &_label
    display: flex
    margin: 20px auto 0 auto
    width: 115px
    height: 27px
    color: #666
    text-align: center
    font-size: 14px
    font-style: normal
    font-weight: 700
    line-height: 20px
    text-transform: uppercase
    flex-shrink: 0
    padding: 8px
    margin-top: 80px
  
  &_tittle
    padding-top: 10px
    color: #222
    text-align: center
    font-size: 64px
    font-style: normal
    font-weight: 300
    line-height: 80px
    text-transform: uppercase

  &_picture
    text-align: center
    width: 100%
    height: 120px

  &_text
    color: #262626
    font-size: 24px
    font-style: normal
    font-weight: 300
    line-height: 32px

  &_item
    text-align: center

.baton
  margin-bottom: 65px
  margin-top: 55px

.probeg

  &_bg
    min-height: 640px
    background: url("../img/probeg_1.png") center (center / cover) no-repeat
    transition: background 0.5s ease-in-out


  &_strelki
    display: flex
    justify-content: space-between
    margin: 0 95px 0 95px
    transform: translateY(325px)
    
  &_icons
    cursor: pointer

  &_text
    padding-bottom: 100px

  &_header
    color: #FFF
    text-transform: uppercase
    padding-top: 350px

  &_subheader
    color: #FFF
    text-transform: uppercase

  &_btn
    display: flex
    width: 350px
    margin-top: 35px
    color: #FFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 52px
    border-radius: 4px
    background: linear-gradient(0deg, #1C69D4 0%, #1C69D4 100%)
    box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
    border: none
    justify-content: center
  +btn_hover

.width
  margin-left: 65px
  margin-right: 50px
  display: flex

.drift
  background: #000

  &_text_photo


  &_photo
    padding: 50px 0 50px 0

  &_text
    padding-top: 80px
    margin-left: 80px

  &_text_header
    color: #999
    font-size: 14px
    font-style: normal
    font-weight: 700
    line-height: 20px
    letter-spacing: 2.8px
    text-transform: uppercase


  &_text_subheader
    color: #FFF
    font-size: 64px
    font-style: normal
    font-weight: 300
    line-height: 80px
  
  &_text_descr
    color: #FFF
    font-size: 16px
    font-style: normal
    font-weight: 300
    line-height: 24px
  
  &_btn
    display: flex
    width: 267.98px
    margin-top: 35px
    color: #FFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 52px
    border-radius: 4px
    background: linear-gradient(0deg, #1C69D4 0%, #1C69D4 100%)
    box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
    border: none
    justify-content: center
    +btn_hover

.follow
  margin: auto

  &_text
    text-align: center
    justify-content: center
    color: #000
    font-size: 47.875px
    font-style: normal
    font-weight: 400
    line-height: 70.4px
    margin-top: 120px

  &_logotype
    display: flex
    flex-direction: row
    justify-content: center
  
  &_logo

    justify-content: center
    margin-top: 50px
    padding: 50px
    margin-bottom: 100px

  &_logo img 
    max-width: 100%
    height: auto

.footer
  background-color: #000

  &_head
    display: flex
    justify-content: space-between
    margin: 0 95px 0 95px
    padding: 30px 0 100px 0

  &_name
    text-decoration: none
    color: #FFF
    padding-left: 30px
    font-size: 12px
    font-style: normal
    font-weight: 700
    line-height: 16px

  &_text
    color: #FFF
    font-size: 12px
    font-style: normal
    font-weight: 300
    line-height: 16px

  &_sub_text

  &_logo_text
    text-align: center

  &_photo
    width: 115px
  
  &_text_descr
    margin-top: 10px
    color: #FFF
    font-size: 30px
    font-style: normal
    font-weight: 400
    line-height: 70.4px

  &_strelka
    text-align: center
    margin-top: 100px
    padding-bottom: 65px

  &_photo_sub
    width: 30px
  
  &_text_top
    margin-top: 10px
    color: #FFF
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: normal